<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          /*
          Medidas absolutas
          cm, mm, in, px, pt, pc

          Medidas Relativas
          em, ex, rem, vw, vh, %
          16px geralmente = 1em
          */
          font-size: 1em;
    
          /* lighter, normal, bold, bolder */
        }
        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;*/
            /* shorthand */
            /* font-style, font-weight, font-size, font-family*/
            font: italic bold 3em Arial, Helvetica, sans-serif
        }
        h2 {
            font: bold 2em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloribus ratione quas soluta facere. Ducimus laborum quia iste assumenda vitae repudiandae expedita veniam molestias laudantium mollitia. Adipisci dicta temporibus itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia ullam aliquid ipsa voluptatum nostrum nesciunt voluptate nobis error odio perferendis optio exercitationem, aspernatur doloremque quas molestiae sint non ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, deserunt dicta? Vitae sint quam dolor debitis deleniti natus, eum id sit! Quod quos cum cumque cupiditate ex animi earum consectetur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus fugiat ducimus inventore rerum. Ratione, aliquam consequuntur totam dolorem, architecto, quas quam delectus ad quo ipsam aut unde veritatis voluptatum deserunt.</p>
</body>
</html>