<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans",Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil hic reprehenderit odit fuga ex architecto expedita suscipit, facilis, ullam enim itaque? Laborum eius architecto, maxime ex autem modi hic distinctio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est officiis asperiores aliquam? Excepturi explicabo officiis laudantium culpa nihil corrupti rem odio eveniet suscipit nostrum, eos rerum aut eaque quasi aliquid!</p>
</body>
</html>